[Library]
    name=dproject
    type=shared
    [[Dependencies]]
        build=phobos2
        runtime=phobos2
    [[Compile]]
        source=./src
        DFLAGS=-g -w -O
    [[Install]]
        prefix=/usr
        libdir=$(prefix)/lib
        docdir=$(prefix)/share
        includedir=$(prefix)/include/d
        confdir=/etc
    
